.elm-overlay {
	z-index: 99;
}

.elm-app {
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 60px auto 50px;
	grid-template-areas: 
		"h h h h h h h h h h h h" 
		"m c c c c c c c c c c c" 
		"m f f f f f f f f f f f";
}

.template-sidebar {
	grid-area: m;
}

.template-content {
	grid-area: c;
    position: relative;

	.page {
		position: relative;
		padding: 2rem;
		min-height: 100%;

		.loading {
			display: flex;
			align-items: center;
		}

		.detail {
			position: absolute;	
			padding: 2rem;
			top: 0;
			bottom: 0;
			right: 0;
			background-color: white;
			width: 100%;
			height: 100%;
			z-index: 10;
		}
	}

}

.template-header {
	grid-area: h;
	display: flex;

	> * {
		display: flex;
		align-items: stretch;
	}

	> * > * {
		display: flex;
		align-items: center;
	}
}



.template-footer {
	grid-area: f;
}

.lightshows {
	&.grid {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		grid-template-rows: repeat(12, 1fr);
	}

	&.list {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
	}

	//> * {
		//max-width: (10/12 * 50 - 2) * 1vw;
	//}
}

.searchbar {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	.input.search {
		flex-grow: 5;	
		width: auto;
	}

	.buttons.ordering {
		flex-grow: 4;	
	}

	> * {
		margin-right: 0.5rem;
		flex-grow: 1;
		justify-content: center;
	}
}

// LightShow Card Layout

.list {

	.lightshow-card {
		display: grid;
		grid-template-columns: 200px auto 3rem;
		grid-template-rows: 3rem 1fr 2rem;
		grid-gap: 1rem;

		.sequence {
			grid-row: 1 / -1;
		    grid-column: 1 / 1;
			align-self: center;
		}

		.name {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
		}

		.erase {
			grid-column: -2 / -1;
			grid-row: 1 / 2;
			justify-self: end;
			align-self: start;
		}

		.edit {
			grid-column: -2 / -1;
			grid-row: -2 / -1;
		}

		.detail {
			grid-column: 2 / 3;
			grid-row: 2 / -1;
		}

		img {
			width: 200px;
		}
	}

}

.grid {

	.lightshow-card {
		display: grid;
		grid-template-rows: 2rem 3fr 2fr 3rem;
		grid-template-columns: 1fr 2rem;
		grid-gap: 1rem;
        margin-bottom: 0 !important;

		.sequence {
			grid-row: 2 / 3;
		    grid-column: 1 / -1;
			align-self: center;
			justify-self: center;
		}

		.name {
			grid-column: 1 / -1;
			grid-row: 1 / 2;
		}

		.erase {
			grid-column: -2 / -1;
			grid-row: 1 / 2;
			justify-self: end;
			align-self: start;
		}

		.edit {
			grid-column: 1 / -1;
			grid-row: -2 / -1;
			justify-self: center;
		}

		.detail {
			grid-column: 1 / -1;
			grid-row: -3 / -2;
		}

		img {
			width: 200px;
		}
	}
}
// LightShow Detail

.lightshow-detail {
	display: flex;
	flex-direction: column;
	height: 100%;

	.header {
		display: flex;
		justify-content: center;
		align-items: center;

		h1 {
			text-align: center;	
			flex-grow: 2;
		}
	}

	.body {
		margin-top: 1rem;
		flex-grow: 2;

		.countdown {
			text-align: end;
		}
	
	}

}
// Login Signup


.login-signup {
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    align-items: center;

	form > * {
		flex-grow: 1;
		margin-bottom: 1rem;
	}

	form {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}

	.tabs {
		justify-content: center;
		ul {
			flex-grow: 0;
		}
	}
}

// Settings side pane

.settings {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20%;
    z-index: 10;
}
