$menu-item-active-color: #8b0cffb3;
$menu-item-active-background-color: #d6dadcb5;
$menu-item-color: white;
$menu-item-hover-color: #8b0cffb3;
$menu-item-hover-background-color: #d6dadcb5;
$tabs-border-bottom-width: 3px;
$primary: #dffad7;
